# Weather-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hamza/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/hamza/weatherapp/common/extension/: Fragment.kt  View.kt
app/src/main/java/com/hamza/weatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/hamza/weatherapp/data/local/entity/: LastSearchedCity.kt  WeatherData.kt
app/src/main/java/com/hamza/weatherapp/data/local/fetcher/: WeatherForecastLocalDataSource.kt  WeatherLocalDataSource.kt
app/src/main/java/com/hamza/weatherapp/data/local/repository/: LocalDataSourceImpl.kt
app/src/main/java/com/hamza/weatherapp/data/network/: NetworkConnectivityImpl.kt
app/src/main/java/com/hamza/weatherapp/data/remote/: NetworkConstants.kt  WeatherApi.kt
app/src/main/java/com/hamza/weatherapp/data/remote/fetcher/: WeatherForecastRemoteDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/hamza/weatherapp/data/remote/repository/: LastSearchedWeatherRepositoryImpl.kt  RemoteDataSourceImpl.kt  WeatherForecastRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hamza/weatherapp/data/remote/response/: CurrentWeatherResponse.kt  ErrorResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/hamza/weatherapp/data/remote/util/: safeApiCall.kt
app/src/main/java/com/hamza/weatherapp/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hamza/weatherapp/domain/fetcher/: WeatherFetcher.kt  WeatherForecastFetcher.kt
app/src/main/java/com/hamza/weatherapp/domain/network/: NetworkConnectivity.kt
app/src/main/java/com/hamza/weatherapp/domain/repository/: LastSearchedWeatherRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  WeatherForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/hamza/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetLastSearchedWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/hamza/weatherapp/domain/util/: DateUtils.kt  Resource.kt
app/src/main/java/com/hamza/weatherapp/presentation/: WeatherUiState.kt
app/src/main/java/com/hamza/weatherapp/presentation/current_weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/hamza/weatherapp/presentation/forecast_weather/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/res/drawable/: bg_button_gradient.xml  bg_gradient.xml  card_bg.xml  ic_back_arrow.xml  ic_location.xml  ic_search_mod.xml  ic_temprature.xml  ic_visibility.xml  ic_water_outline.xml  ic_weather.xml  white_square_rounded_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_weather.xml  item_weather_forecast.xml  search_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimen.xml  edit_text_style.xml  strings.xml  text_styles.xml  themes.xml  toolbar_style.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hamza/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/hamza/weatherapp/data/remote/repository/: RemoteDataSourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
